# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Appointment {
  id: String!
  userId: String!
  carId: Float!
  details: String!
  arrivalDate: DateTime
  departureDate: DateTime!
  status: StatusEnum!
  mechanic: Mechanical!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

enum StatusEnum {
  PENDING
  CANCELLED
  DONE
}

type Mechanical {
  mechanicId: String!
  fullName: String!
  phone: String!
  dni: String!
}

type Query {
  appointments: Appointment!
}